\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brook}
\citation{subsidies}
\citation{CSE}
\newlabel{sec-subsidy}{{}{3}{\centering Subsidies}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(i)}{\ignorespaces   The structure of the Interconnection and Power Pooling Agreement\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Bx-ratio}{{(i)}{4}{The structure of the Interconnection and Power Pooling Agreement\relax }{figure.caption.6}{}}
\citation{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {(ii)}{\ignorespaces   Gladstone imports of Bauxite as a proportion of Weipa production (Gladstone Port Data)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-Bx-ratio}{{(ii)}{5}{Gladstone imports of Bauxite as a proportion of Weipa production (Gladstone Port Data)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(iii)}{\ignorespaces   Gladstone exports of Alumina (AlOx) (Gladstone Port Data)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig-AlOx-exports}{{(iii)}{6}{Gladstone exports of Alumina (AlOx) (Gladstone Port Data)\relax }{figure.caption.10}{}}
\citation{GPS-2029}
\citation{AEMO}
\citation{abs}
\citation{port}
\citation{RT}
\citation{Dann}
\citation{Brook}
\citation{reg-prof}
\citation{id-comm}
\newlabel{scrubbing}{{}{8}{\centering The challenges of “scrubbing” the data}{section*.15}{}}
\citation{manu-lab-share}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of aggregate figures \relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab-Glad-Aus}{{1}{9}{Comparison of aggregate figures \relax }{table.caption.18}{}}
\citation{Dann}
\newlabel{Al}{{1}{10}{\centering The scenarios}{Item.1}{}}
\newlabel{Al-full}{{1a}{10}{\centering The scenarios}{Item.2}{}}
\newlabel{Al-par}{{1b}{10}{\centering The scenarios}{Item.3}{}}
\newlabel{Al-none}{{1c}{10}{\centering The scenarios}{Item.4}{}}
\newlabel{AlEl}{{2}{10}{\centering The scenarios}{Item.5}{}}
\newlabel{AlEl-full}{{2a}{10}{\centering The scenarios}{Item.6}{}}
\newlabel{AlEl-par}{{2b}{10}{\centering The scenarios}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(iv)}{\ignorespaces  The transactions matrix (\textsc  {aud} millions) for the status quo Gladstone-plus economy: sectors 5–34 and Compensation of Employment \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig-heatAcomp}{{(iv)}{11}{The transactions matrix (\textsc {aud} millions) for the status quo Gladstone-plus economy: sectors 5–34 and Compensation of Employment \relax }{figure.caption.20}{}}
\newlabel{AlEl-none}{{2c}{11}{\centering The scenarios}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(v)}{\ignorespaces   The modified matrix of transactions (\textsc  {aud} millions) for scenario \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Al-full}\unskip \@@italiccorr )}} where the Aluminium sector is extracted. \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig-exAl}{{(v)}{12}{The modified matrix of transactions (\textsc {aud} millions) for scenario \eqref {Al-full} where the Aluminium sector is extracted. \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decrease in Total Exports (\$\textsc  {m}) per scenario\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Decrease in Gross Value Added (\$\textsc  {m}) per scenario\relax }}{14}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Decrease in Electricity Sector Value Added (\$\textsc  {m}) per scenario\relax }}{14}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gross Value Added multiplier per scenario\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab-multgva}{{6}{14}{Gross Value Added multiplier per scenario\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Direct Decrease in Gross Value Added (\$\textsc  {m}) per scenario\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab-chdgva}{{5}{14}{\footnotesize Direct Decrease in Gross Value Added (\$\textsc {m}) per scenario\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(vi)}{\ignorespaces  In this figure, for our central scenarios \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Al-par}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {AlEl-par}\unskip \@@italiccorr )}}, the subsidy instead runs through the Electricity Sector. In scenario \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Al-par}\unskip \@@italiccorr )}}, Electricity Sector Value Added increases (the downward spike). We also see small increases in VA in other sectors due to the public sector multiplier. We observe similar effects following the closure of the Kurri Kurri and Point Henry smelters. \relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig-sub-el}{{(vi)}{15}{In this figure, for our central scenarios \eqref {Al-par} and \eqref {AlEl-par}, the subsidy instead runs through the Electricity Sector. In scenario \eqref {Al-par}, Electricity Sector Value Added increases (the downward spike). We also see small increases in VA in other sectors due to the public sector multiplier. We observe similar effects following the closure of the Kurri Kurri and Point Henry smelters. \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Direct decrease in employment (\textsc  {fte}) per scenario\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{comjldex}{{7}{16}{Direct decrease in employment (\textsc {fte}) per scenario\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Indirect decrease in employment (\textsc  {fte}) per scenario\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{comjlinex}{{8}{16}{Indirect decrease in employment (\textsc {fte}) per scenario\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total Employment (\textsc  {fte}) multiplier per scenario\relax }}{17}{table.caption.34}\protected@file@percent }
\newlabel{multchwex}{{9}{17}{Total Employment (\textsc {fte}) multiplier per scenario\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total decrease in employment (\textsc  {fte}) per scenario\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{comjltotex}{{10}{17}{Total decrease in employment (\textsc {fte}) per scenario\relax }{table.caption.35}{}}
\newlabel{sec-emp-agg}{{}{17}{\centering Scenario analysis of aggregate employment}{table.caption.35}{}}
\newlabel{sec-emp-sectoral}{{}{17}{\centering Analysis of employment by sector}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(vii)}{\ignorespaces Total job losses across all 70 sectors and all six scenarios. The two main losses are to the smelter and the power station. In scenario \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Al-full}\unskip \@@italiccorr )}}, there are no losses to Electricity Supply, AlOx, Coal Mining or Fabrication of Metal Products.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{jl-lolly}{{(vii)}{18}{Total job losses across all 70 sectors and all six scenarios. The two main losses are to the smelter and the power station. In scenario \eqref {Al-full}, there are no losses to Electricity Supply, AlOx, Coal Mining or Fabrication of Metal Products.\relax }{figure.caption.37}{}}
\bibcite{Dann}{1}
\bibcite{Brook}{2}
\bibcite{subsidies}{3}
\bibcite{abs}{4}
\bibcite{port}{5}
\bibcite{RT}{6}
\bibcite{reg-prof}{7}
\bibcite{id-comm}{8}
\bibcite{manu-lab-share}{9}
\bibcite{GPS-2029}{10}
\bibcite{AEMO}{11}
\bibcite{bat}{12}
\bibcite{CSE}{13}
\gdef \@abspage@last{20}
