\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Cowles-Forecasting}
\citation{White-Data_snooping}
\citation{FF-Luck_vs_skill}
\citation{HL-Lucky_factors}
\citation{KV_Reverse_Bayes}
\citation{KV-Awareness_of_U}
\citation{HR-Knowledge_of_U}
\citation{GKMQT_Robust_experiments}
\citation{GS_Inductive_inference}
\citation{AG-Second-order_induction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike0}{{1}{2}{Introduction}{section.1}{}}
\newlabel{prAtEnd:sectionlike0@cref}{{[section][1][]1}{[][1][]2}}
\newlabel{sec-introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-introduction@cref}{{[section][1][]1}{[][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady-state models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike1}{{1.1}{2}{Steady-state models}{subsection.1.1}{}}
\newlabel{prAtEnd:sectionlike1@cref}{{[subsection][1][1]1.1}{[][1][]2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{2}{example.1}\protected@file@percent }
\newlabel{eg-full-model}{{1}{2}{}{example.1}{}}
\newlabel{eg-full-model@cref}{{[example][1][]1}{[][2][]2}}
\citation{FM-Two_pass}
\newlabel{prAtEnd:sectionlike2}{{1.1}{3}{Synopsis of model and results with examples}{section*.1}{}}
\newlabel{prAtEnd:sectionlike2@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Synopsis of model and results with examples.}{3}{section*.1}\protected@file@percent }
\newlabel{eq-similarity}{{1}{3}{Synopsis of model and results with examples}{equation.1.1}{}}
\newlabel{eq-similarity@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{3}{example.2}\protected@file@percent }
\citation{GQ-Surprises}
\citation{HP-Dynamic_awareness}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi \thmtformatoptarg {Search Engine Results Page, SERP}}{4}{example.3}\protected@file@percent }
\newlabel{eg-search_engine}{{3}{4}{Search Engine Results Page, SERP}{example.3}{}}
\newlabel{eg-search_engine@cref}{{[example][3][]3}{[1][4][]4}}
\citation{Hota_et_al-Cyber_security}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi \thmtformatoptarg {Second-order inductive inference}}{5}{example.4}\protected@file@percent }
\newlabel{eg-second-order}{{4}{5}{Second-order inductive inference}{example.4}{}}
\newlabel{eg-second-order@cref}{{[example][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike3}{{2}{5}{Model}{section.2}{}}
\newlabel{prAtEnd:sectionlike3@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{sec-model}{{2}{5}{Model}{section.2}{}}
\newlabel{sec-model@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{prAtEnd:sectionlike4}{{2}{7}{Case types}{section*.2}{}}
\newlabel{prAtEnd:sectionlike4@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Case types.}{7}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Richness~Assumption}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{7}{definition.1}\protected@file@percent }
\newlabel{def-extension}{{1}{7}{}{definition.1}{}}
\newlabel{def-extension@cref}{{[definition][1][]1}{[1][7][]7}}
\newlabel{item-binary-rel}{{1}{7}{}{Item.1}{}}
\newlabel{item-binary-rel@cref}{{[enumi][1][]1}{[1][7][]7}}
\newlabel{item-preserving}{{2}{7}{}{Item.2}{}}
\newlabel{item-preserving@cref}{{[enumi][2][]2}{[1][7][]7}}
\newlabel{item-dimension}{{3}{7}{}{Item.3}{}}
\newlabel{item-dimension@cref}{{[enumi][3][]3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\newlabel{def-novel}{{}{8}{}{thmt@dummyctr.dummy.8}{}}
\newlabel{def-novel@cref}{{[thmt@dummyctr][8][]}{[1][8][]8}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~1\else \numberline {1}Observation\fi }{8}{observation.1}\protected@file@percent }
\newlabel{obs-reg-eq}{{1}{8}{}{observation.1}{}}
\newlabel{obs-reg-eq@cref}{{[observation][1][]1}{[1][8][]8}}
\newlabel{proof-reg-eq}{{2}{8}{Case types}{observation.1}{}}
\newlabel{proof-reg-eq@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and main theorem}{9}{section.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike5}{{3}{9}{Axioms and main theorem}{section.3}{}}
\newlabel{prAtEnd:sectionlike5@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{sec-axioms-theorem}{{3}{9}{Axioms and main theorem}{section.3}{}}
\newlabel{sec-axioms-theorem@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{prAtEnd:sectionlike6}{{3}{9}{The basic axioms\hskip -10pt}{section*.3}{}}
\newlabel{prAtEnd:sectionlike6@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{The basic axioms\hskip -10pt}{9}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~$\textup  {A}0$\else \numberline {$\textup  {A}0$}\fi \thmtformatoptarg {Transitivity axiom for $\mathrel {\mathcal  R}$}}{9}{taggedtheoremy.1}\protected@file@percent }
\newlabel{T}{{$\textup  {A}0$}{9}{Transitivity axiom for $\ext $}{taggedtheoremy.1}{}}
\newlabel{T@cref}{{[taggedtheoremy][1][]$\textup  {A}0$}{[1][9][]9}}
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~$\textup  {A}1$\else \numberline {$\textup  {A}1$}\fi \thmtformatoptarg {Completeness axiom for $\mathrel {\mathcal  R}$}}{9}{taggedtheoremy.2}\protected@file@percent }
\newlabel{K}{{$\textup  {A}1$}{9}{Completeness axiom for $\ext $}{taggedtheoremy.2}{}}
\newlabel{K@cref}{{[taggedtheoremy][2][]$\textup  {A}1$}{[1][9][]9}}
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~$\textup  {A}2$\else \numberline {$\textup  {A}2$}\fi \thmtformatoptarg {Combination axiom for $\mathrel {\mathcal  R}$}}{9}{taggedtheoremy.3}\protected@file@percent }
\newlabel{C}{{$\textup  {A}2$}{9}{Combination axiom for $\ext $}{taggedtheoremy.3}{}}
\newlabel{C@cref}{{[taggedtheoremy][3][]$\textup  {A}2$}{[1][9][]9}}
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~$\textup  {A}3$\else \numberline {$\textup  {A}3$}\fi \thmtformatoptarg {Archimedean axiom for $\mathrel {\mathcal  R}$}}{9}{taggedtheoremy.4}\protected@file@percent }
\newlabel{A}{{$\textup  {A}3$}{9}{Archimedean axiom for $\ext $}{taggedtheoremy.4}{}}
\newlabel{A@cref}{{[taggedtheoremy][4][]$\textup  {A}3$}{[1][9][]9}}
\newlabel{prAtEnd:sectionlike7}{{3}{9}{The diversity axioms\hskip -10pt}{section*.4}{}}
\newlabel{prAtEnd:sectionlike7@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{The diversity axioms\hskip -10pt}{9}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {taggedtheoremz}{\ifthmt@listswap Diversity~\hskip -5pt\else \numberline {\hskip -5pt}Diversity\fi \thmtformatoptarg {$k$-Diversity axiom}}{9}{taggedtheoremz.1}\protected@file@percent }
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~$\textup  {A}4$$'$\else \numberline {$\textup  {A}4$$'$}\fi \thmtformatoptarg {Partial \textit  {3}-\textup  {diversity}}}{9}{taggedtheoremy.5}\protected@file@percent }
\newlabel{p3d}{{$\textup  {A}4$$'$}{9}{Partial \threediv }{taggedtheoremy.5}{}}
\newlabel{p3d@cref}{{[taggedtheoremy][5][]$\textup  {A}4$$'$}{[1][9][]9}}
\@writefile{loe}{\contentsline {taggedtheoremy}{\ifthmt@listswap ~\textup  {A}$4$\else \numberline {\textup  {A}$4$}\fi \thmtformatoptarg {Conditional-\textit  {2}-\textup  {diversity}}}{10}{taggedtheoremy.6}\protected@file@percent }
\newlabel{c2d}{{\textup  {A}$4$}{10}{Conditional-\twodiv }{taggedtheoremy.6}{}}
\newlabel{c2d@cref}{{[taggedtheoremy][6][]\textup  {A}$4$}{[1][10][]10}}
\newlabel{thmt@@prAtEndRestateii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{10}{The diversity axioms\hskip -10pt}{taggedtheoremy.6}{}}
\newlabel{thmt@@prAtEndRestateii@data@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2\else \numberline {2}Observation\fi }{10}{observation.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateii}{{2}{10}{}{observation.2}{}}
\newlabel{thmt@@prAtEndRestateii@cref}{{[observation][2][]2}{[1][10][]10}}
\newlabel{thm:prAtEndii}{{2}{10}{}{observation.2}{}}
\newlabel{thm:prAtEndii@cref}{{[observation][2][]2}{[1][10][]10}}
\newlabel{obs-c2d}{{2}{10}{}{observation.2}{}}
\newlabel{obs-c2d@cref}{{[observation][2][]2}{[1][10][]10}}
\newlabel{prAtEnd:sectionlike8}{{3}{10}{The prudence axiom \hskip -10pt}{section*.5}{}}
\newlabel{prAtEnd:sectionlike8@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{The prudence axiom \hskip -10pt}{10}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{def-testworthy}{{}{10}{}{thmt@dummyctr.dummy.19}{}}
\newlabel{def-testworthy@cref}{{[thmt@dummyctr][19][]}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prudence*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {4}-Prudence}{11}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{P}{{}{11}{}{thmt@dummyctr.dummy.21}{}}
\newlabel{P@cref}{{[thmt@dummyctr][21][]}{[1][10][]11}}
\newlabel{thmt@@prAtEndRestateiii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{11}{The prudence axiom \hskip -10pt}{thmt@dummyctr.dummy.21}{}}
\newlabel{thmt@@prAtEndRestateiii@data@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~3\else \numberline {3}Observation\fi \thmtformatoptarg {on testworthy extensions}}{11}{observation.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiii}{{3}{11}{on testworthy extensions}{observation.3}{}}
\newlabel{thmt@@prAtEndRestateiii@cref}{{[observation][3][]3}{[1][11][]11}}
\newlabel{thm:prAtEndiii}{{3}{11}{on testworthy extensions}{observation.3}{}}
\newlabel{thm:prAtEndiii@cref}{{[observation][3][]3}{[1][11][]11}}
\newlabel{obs-testworthy}{{3}{11}{on testworthy extensions}{observation.3}{}}
\newlabel{obs-testworthy@cref}{{[observation][3][]3}{[1][11][]11}}
\newlabel{prAtEnd:sectionlike9}{{3}{11}{The main theorem\hskip -5pt}{section*.6}{}}
\newlabel{prAtEnd:sectionlike9@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The main theorem\hskip -5pt}{11}{section*.6}\protected@file@percent }
\newlabel{sec-main}{{3}{11}{The main theorem\hskip -5pt}{section*.6}{}}
\newlabel{sec-main@cref}{{[section][3][]3}{[1][11][]11}}
\newlabel{eq-rep-main}{{2}{11}{The main theorem\hskip -5pt}{equation.3.2}{}}
\newlabel{eq-rep-main@cref}{{[equation][2][]2}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Part I, Existence}}{11}{theorem.1}\protected@file@percent }
\newlabel{thm-main}{{1}{11}{Part I, Existence}{theorem.1}{}}
\newlabel{thm-main@cref}{{[theorem][1][]1}{[1][11][]11}}
\newlabel{ax-main}{{{{\textup  {(\ref  {thm-main}.i)}}}}{12}{Part I, Existence}{Item.4}{}}
\newlabel{ax-main@cref}{{[enumi][1][]{{\textup  {(\ref  {thm-main}.i)}}}}{[1][11][]12}}
\newlabel{wrap-main}{{{{\textup  {(\ref  {thm-main}.ii)}}}}{12}{Part I, Existence}{Item.5}{}}
\newlabel{wrap-main@cref}{{[enumi][2][]{{\textup  {(\ref  {thm-main}.ii)}}}}{[1][11][]12}}
\newlabel{rep-main}{{{{\textup  {(\ref  {thm-main}.a)}}}}{12}{Part I, Existence}{Item.6}{}}
\newlabel{rep-main@cref}{{[enumii][1][2]{{\textup  {(\ref  {thm-main}.a)}}}}{[1][12][]12}}
\newlabel{rows-main}{{{{\textup  {(\ref  {thm-main}.b)}}}}{12}{Part I, Existence}{Item.7}{}}
\newlabel{rows-main@cref}{{[enumii][2][2]{{\textup  {(\ref  {thm-main}.b)}}}}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Part II, Uniqueness}}{12}{theorem.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike10}{{3}{12}{We appeal to the following corollary}{section*.7}{}}
\newlabel{prAtEnd:sectionlike10@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{We appeal to the following corollary}{12}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{12}{definition.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{12}{We appeal to the following corollary}{definition.2}{}}
\newlabel{thmt@@prAtEndRestateiv@data@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi \thmtformatoptarg {a characterisation of prudence}}{12}{corollary.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiv}{{1}{12}{a characterisation of prudence}{corollary.1}{}}
\newlabel{thmt@@prAtEndRestateiv@cref}{{[corollary][1][]1}{[1][12][]12}}
\newlabel{thm:prAtEndiv}{{1}{12}{a characterisation of prudence}{corollary.1}{}}
\newlabel{thm:prAtEndiv@cref}{{[corollary][1][]1}{[1][12][]12}}
\newlabel{cor-foureq}{{1}{12}{a characterisation of prudence}{corollary.1}{}}
\newlabel{cor-foureq@cref}{{[corollary][1][]1}{[1][12][]12}}
\citation{DR-Linear_programming}
\citation{LS_Linear_programming}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike11}{{4}{13}{Discussion}{section.4}{}}
\newlabel{prAtEnd:sectionlike11@cref}{{[section][4][]4}{[1][12][]13}}
\newlabel{sec-discussion}{{4}{13}{Discussion}{section.4}{}}
\newlabel{sec-discussion@cref}{{[section][4][]4}{[1][12][]13}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Existence}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\newlabel{thm-gsii}{{}{13}{Existence}{thmt@dummyctr.dummy.29}{}}
\newlabel{thm-gsii@cref}{{[thmt@dummyctr][29][]}{[1][13][]13}}
\newlabel{ax-gsii}{{{{\textup  {(i)}}}}{13}{Existence}{Item.8}{}}
\newlabel{ax-gsii@cref}{{[enumi][1][]{{\textup  {(i)}}}}{[1][13][]13}}
\newlabel{wrap-gsii}{{{{\textup  {(ii)}}}}{13}{Existence}{Item.9}{}}
\newlabel{wrap-gsii@cref}{{[enumi][2][]{{\textup  {(ii)}}}}{[1][13][]13}}
\newlabel{rep-gsii}{{{{\textup  {(a)}}}}{13}{Existence}{Item.10}{}}
\newlabel{rep-gsii@cref}{{[enumii][1][2]{{\textup  {(a)}}}}{[1][13][]13}}
\newlabel{rows-gsii}{{{{\textup  {(b)}}}}{13}{Existence}{Item.11}{}}
\newlabel{rows-gsii@cref}{{[enumii][2][2]{{\textup  {(b)}}}}{[1][13][]13}}
\newlabel{prAtEnd:sectionlike12}{{4}{13}{Comparing the complexity of \condtwodiv \ and \fourdiv ,}{section*.8}{}}
\newlabel{prAtEnd:sectionlike12@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the complexity of \textup  {conditional-\textit  {2}-diversity}\ and \textit  {4}-\textup  {diversity},}{13}{section*.8}\protected@file@percent }
\citation{Weinstein-Intransitivity,Weinstein-Transitivity}
\citation{BR-Novelty_and_intransitivity}
\citation{Enkavi-Hippocampal_dependence}
\citation{Hassabis-Hippocampal_dependence}
\citation{Schacter-Hippocampal_dependence}
\citation{Enkavi-Hippocampal_dependence}
\citation{Rangel-Value-based_neurobiology}
\newlabel{prAtEnd:sectionlike13}{{4}{14}{A robust test of prudence\hskip -7pt}{section*.9}{}}
\newlabel{prAtEnd:sectionlike13@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{A robust test of prudence\hskip -7pt}{14}{section*.9}\protected@file@percent }
\newlabel{prAtEnd:sectionlike14}{{4}{14}{Novelty, memory and transitivity}{section*.10}{}}
\newlabel{prAtEnd:sectionlike14@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Novelty, memory and transitivity.}{14}{section*.10}\protected@file@percent }
\citation{Enkavi-Hippocampal_dependence}
\citation{Enkavi-Hippocampal_dependence}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newlabel{prAtEnd:sectionlike15}{{4}{15}{The success or failure of startups. \hskip -7pt}{section*.11}{}}
\newlabel{prAtEnd:sectionlike15@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{The success or failure of startups. \hskip -7pt}{15}{section*.11}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatev@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{1}}{16}{The success or failure of startups. \hskip -7pt}{section*.11}{}}
\newlabel{thmt@@prAtEndRestatev@data@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {experience and case types}}{16}{proposition.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatev}{{1}{16}{experience and case types}{proposition.1}{}}
\newlabel{thmt@@prAtEndRestatev@cref}{{[proposition][1][]1}{[1][16][]16}}
\newlabel{thm:prAtEndv}{{1}{16}{experience and case types}{proposition.1}{}}
\newlabel{thm:prAtEndv@cref}{{[proposition][1][]1}{[1][16][]16}}
\newlabel{prop-fourdiv-empty}{{1}{16}{experience and case types}{proposition.1}{}}
\newlabel{prop-fourdiv-empty@cref}{{[proposition][1][]1}{[1][16][]16}}
\newlabel{prAtEnd:sectionlike16}{{4}{16}{When is prudence worth the trouble?}{section*.12}{}}
\newlabel{prAtEnd:sectionlike16@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{When is prudence worth the trouble?}{16}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5\else \numberline {5}Example\fi }{16}{example.5}\protected@file@percent }
\newlabel{eg-arbitrage}{{5}{16}{}{example.5}{}}
\newlabel{eg-arbitrage@cref}{{[example][5][]5}{[1][16][]16}}
\newlabel{eq-no-arbitrage}{{2}{16}{}{equation.4.2}{}}
\newlabel{eq-no-arbitrage@cref}{{[equation][2][]2}{[1][16][]16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{17}{corollary.2}\protected@file@percent }
\newlabel{cor-arbitrage}{{2}{17}{}{corollary.2}{}}
\newlabel{cor-arbitrage@cref}{{[corollary][2][]2}{[1][17][]17}}
\newlabel{eq-bond-rep}{{{$*$}}{17}{}{AMS.13}{}}
\newlabel{eq-bond-rep@cref}{{[equation][2147483647][]{$*$}}{[1][17][]17}}
\newlabel{eq-bond-vxy}{{3}{17}{}{equation.4.3}{}}
\newlabel{eq-bond-vxy@cref}{{[equation][3][]3}{[1][17][]17}}
\citation{AG-Second-order_induction}
\citation{AG-Second-order_induction}
\newlabel{eq-gross-yield-vxy}{{4}{18}{}{equation.4.4}{}}
\newlabel{eq-gross-yield-vxy@cref}{{[equation][4][]4}{[1][18][]18}}
\newlabel{prAtEnd:sectionlike17}{{4}{18}{Discussion of second-order induction}{section*.14}{}}
\newlabel{prAtEnd:sectionlike17@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of second-order induction.}{18}{section*.14}\protected@file@percent }
\citation{Quine-Roots_of_reference}
\citation{OCallaghan-Parametric_continuity}
\@writefile{loe}{\contentsline {example*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {second-order induction, $\textup  {[GS]}$, p.12}}{19}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{eg-john_mary}{{}{19}{second-order induction, \gsii , p.12}{thmt@dummyctr.dummy.35}{}}
\newlabel{eg-john_mary@cref}{{[thmt@dummyctr][35][]}{[1][19][]19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{19}{remark.1}\protected@file@percent }
\citation{Vosoughi-Roy-Aral-Veracity}
\bibstyle{apalike}
\bibdata{references}
\newlabel{prAtEnd:sectionlike18}{{4}{20}{On the veracity of false news}{section*.15}{}}
\newlabel{prAtEnd:sectionlike18@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{On the veracity of false news.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The proof of \cref  {thm-main}}{20}{appendix.a.A}\protected@file@percent }
\newlabel{prAtEnd:sectionlike19}{{A}{20}{The proof of \cref {thm-main}}{appendix.a.A}{}}
\newlabel{prAtEnd:sectionlike19@cref}{{[section][1][]A}{[1][20][]20}}
\newlabel{sec-proof-main}{{A}{20}{The proof of \cref {thm-main}}{appendix.a.A}{}}
\newlabel{sec-proof-main@cref}{{[section][1][]A}{[1][20][]20}}
\newlabel{prAtEnd:sectionlike20}{{A}{20}{Case types as dimensions}{section*.16}{}}
\newlabel{prAtEnd:sectionlike20@cref}{{[section][1][]A}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Case types as dimensions.}{20}{section*.16}\protected@file@percent }
\newlabel{prAtEnd:sectionlike21}{{A}{21}{Translation to counting vectors}{section*.17}{}}
\newlabel{prAtEnd:sectionlike21@cref}{{[section][1][]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Translation to counting vectors.}{21}{section*.17}\protected@file@percent }
\newlabel{prAtEnd:sectionlike22}{{A}{21}{Translation to rational vectors}{section*.18}{}}
\newlabel{prAtEnd:sectionlike22@cref}{{[section][1][]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Translation to rational vectors.}{21}{section*.18}\protected@file@percent }
\newlabel{prAtEnd:sectionlike23}{{A}{21}{Construction of extensions of $\preceqb _{\mbbj }$}{section*.19}{}}
\newlabel{prAtEnd:sectionlike23@cref}{{[section][1][]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Construction of extensions of $\mathbin {\preceq }_{\mathds  J}$.}{21}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{22}{definition.3}\protected@file@percent }
\newlabel{def-extensionQ}{{3}{22}{}{definition.3}{}}
\newlabel{def-extensionQ@cref}{{[definition][3][]3}{[1][22][]22}}
\newlabel{item-preservingQ}{{2}{22}{}{Item.13}{}}
\newlabel{item-preservingQ@cref}{{[enumi][2][]2}{[1][22][]22}}
\newlabel{thmt@@prAtEndRestatevi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.A.\@arabic {\c@equation }}\setcounter {equation}{4}}{22}{Construction of extensions of $\preceqb _{\mbbj }$}{Item.13}{}}
\newlabel{thmt@@prAtEndRestatevi@data@cref}{{[section][1][]A}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {proof on \cpageref  {proof-nov-iso}}}{22}{lemma.1.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevi}{{1.1}{22}{proof on \protect \cpageref  {proof-nov-iso}}{lemma.1.1}{}}
\newlabel{thmt@@prAtEndRestatevi@cref}{{[lemma][1][]1.1}{[1][22][]22}}
\newlabel{thm:prAtEndvi}{{1.1}{22}{proof on \protect \cpageref  {proof-nov-iso}}{lemma.1.1}{}}
\newlabel{thm:prAtEndvi@cref}{{[lemma][1][]1.1}{[1][22][]22}}
\newlabel{lem-nov-iso}{{1.1}{22}{proof on \protect \cpageref  {proof-nov-iso}}{lemma.1.1}{}}
\newlabel{lem-nov-iso@cref}{{[lemma][1][]1.1}{[1][22][]22}}
\newlabel{prAtEnd:sectionlike24}{{A}{22}{Axioms and theorem}{section*.20}{}}
\newlabel{prAtEnd:sectionlike24@cref}{{[section][1][]A}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Axioms and theorem.}{22}{section*.20}\protected@file@percent }
\newlabel{TQ}{{{{\textup  {A0}$^\flat $}}}{22}{Axioms and theorem}{Item.14}{}}
\newlabel{TQ@cref}{{[enumi][0][]{{\textup  {A0}$^\flat $}}}{[1][22][]22}}
\newlabel{KQ}{{{{\textup  {A1}$^\flat $}}}{23}{Axioms and theorem}{Item.15}{}}
\newlabel{KQ@cref}{{[enumi][1][]{{\textup  {A1}$^\flat $}}}{[1][22][]23}}
\newlabel{CQ}{{{{\textup  {A2}$^\flat $}}}{23}{Axioms and theorem}{Item.16}{}}
\newlabel{CQ@cref}{{[enumi][2][]{{\textup  {A2}$^\flat $}}}{[1][22][]23}}
\newlabel{AQ}{{{{\textup  {A3}$^\flat $}}}{23}{Axioms and theorem}{Item.17}{}}
\newlabel{AQ@cref}{{[enumi][3][]{{\textup  {A3}$^\flat $}}}{[1][23][]23}}
\newlabel{c2dQ}{{{{\textup  {A4}$ ^ \flat $}}}{23}{Axioms and theorem}{Item.18}{}}
\newlabel{c2dQ@cref}{{[enumi][4][]{{\textup  {A4}$ ^ \flat $}}}{[1][23][]23}}
\newlabel{p3dQ}{{{{\textup  {A4}$^{'\flat }$}}}{23}{Axioms and theorem}{Item.19}{}}
\newlabel{p3dQ@cref}{{[enumi][4][]{{\textup  {A4}$^{'\flat }$}}}{[1][23][]23}}
\newlabel{PQ}{{{{\textit  {4}-\textup  {P}$^{\flat }$}}}{23}{Axioms and theorem}{Item.20}{}}
\newlabel{PQ@cref}{{[enumi][1][]{{\textit  {4}-\textup  {P}$^{\flat }$}}}{[1][23][]23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{23}{lemma.1.2}\protected@file@percent }
\newlabel{lem-coneQ}{{1.2}{23}{}{lemma.1.2}{}}
\newlabel{lem-coneQ@cref}{{[lemma][2][]1.2}{[1][23][]23}}
\newlabel{thmt@@prAtEndRestatevii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.A.\@arabic {\c@equation }}\setcounter {equation}{4}}{23}{Axioms and theorem}{lemma.1.2}{}}
\newlabel{thmt@@prAtEndRestatevii@data@cref}{{[section][1][]A}{[1][23][]23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {proof on \cpageref  {proof-axiomsQ}}}{23}{lemma.1.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevii}{{1.3}{23}{proof on \protect \cpageref  {proof-axiomsQ}}{lemma.1.3}{}}
\newlabel{thmt@@prAtEndRestatevii@cref}{{[lemma][3][]1.3}{[1][23][]23}}
\newlabel{thm:prAtEndvii}{{1.3}{23}{proof on \protect \cpageref  {proof-axiomsQ}}{lemma.1.3}{}}
\newlabel{thm:prAtEndvii@cref}{{[lemma][3][]1.3}{[1][23][]23}}
\newlabel{lem-axiomsQ}{{1.3}{23}{proof on \protect \cpageref  {proof-axiomsQ}}{lemma.1.3}{}}
\newlabel{lem-axiomsQ@cref}{{[lemma][3][]1.3}{[1][23][]23}}
\newlabel{eq-rep-main}{{{$\flat $}}{24}{Axioms and theorem}{AMS.21}{}}
\newlabel{eq-rep-main@cref}{{[equation][2147483647][]{$\flat $}}{[1][23][]24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{24}{theorem.2}\protected@file@percent }
\newlabel{thm-mainQ}{{2}{24}{}{theorem.2}{}}
\newlabel{thm-mainQ@cref}{{[theorem][2][]2}{[1][24][]24}}
\newlabel{ax-mainQ}{{{{\textup  {(\ref  {thm-mainQ}.i)}}}}{24}{}{Item.21}{}}
\newlabel{ax-mainQ@cref}{{[enumi][1][]{{\textup  {(\ref  {thm-mainQ}.i)}}}}{[1][24][]24}}
\newlabel{wrap-mainQ}{{{{\textup  {(\ref  {thm-mainQ}.ii)}}}}{24}{}{Item.22}{}}
\newlabel{wrap-mainQ@cref}{{[enumi][2][]{{\textup  {(\ref  {thm-mainQ}.ii)}}}}{[1][24][]24}}
\newlabel{rep-mainQ}{{{{\textup  {(\ref  {thm-mainQ}.a)}}}}{24}{}{Item.23}{}}
\newlabel{rep-mainQ@cref}{{[enumii][1][2]{{\textup  {(\ref  {thm-mainQ}.a)}}}}{[1][24][]24}}
\newlabel{rows-mainQ}{{{{\textup  {(\ref  {thm-mainQ}.b)}}}}{24}{}{Item.24}{}}
\newlabel{rows-mainQ@cref}{{[enumii][2][2]{{\textup  {(\ref  {thm-mainQ}.b)}}}}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The proof of \cref  {thm-mainQ}}{24}{appendix.a.B}\protected@file@percent }
\newlabel{prAtEnd:sectionlike25}{{B}{24}{The proof of \cref {thm-mainQ}}{appendix.a.B}{}}
\newlabel{prAtEnd:sectionlike25@cref}{{[section][2][]B}{[1][24][]24}}
\newlabel{sec-proof-mainQ}{{B}{24}{The proof of \cref {thm-mainQ}}{appendix.a.B}{}}
\newlabel{sec-proof-mainQ@cref}{{[section][2][]B}{[1][24][]24}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.1\else \numberline {B.1}Step\fi \thmtformatoptarg {for $\mathbin {\sharp }\hskip 1pt{\mathds  {T}}< \infty $, we characterise \ref  {KQ}–\ref  {AQ}, \textit  {2}-\textup  {diversity}\ and novel extensions}}{24}{step.a.B.1}\protected@file@percent }
\newlabel{step-twodiv}{{B.1}{24}{for $\countof \mbbt < \infty $, we characterise \ref {KQ}–\ref {AQ}, \twodiv \ and novel extensions}{step.a.B.1}{}}
\newlabel{step-twodiv@cref}{{[step][1][2]B.1}{[1][24][]24}}
\newlabel{thmt@@prAtEndRestateviii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.B.\@arabic {\c@equation }}\setcounter {equation}{4}}{25}{for $\countof \mbbt < \infty $, we characterise \ref {KQ}–\ref {AQ}, \twodiv \ and novel extensions}{step.a.B.1}{}}
\newlabel{thmt@@prAtEndRestateviii@data@cref}{{[step][1][2]B.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {two-diverse pairwise representation}}{25}{lemma.2.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateviii}{{2.1}{25}{two-diverse pairwise representation}{lemma.2.1}{}}
\newlabel{thmt@@prAtEndRestateviii@cref}{{[lemma][1][]2.1}{[1][25][]25}}
\newlabel{thm:prAtEndviii}{{2.1}{25}{two-diverse pairwise representation}{lemma.2.1}{}}
\newlabel{thm:prAtEndviii@cref}{{[lemma][1][]2.1}{[1][25][]25}}
\newlabel{lem-insep}{{2.1}{25}{two-diverse pairwise representation}{lemma.2.1}{}}
\newlabel{lem-insep@cref}{{[lemma][1][]2.1}{[1][25][]25}}
\newlabel{K-insep}{{{{\textup  {(i)}}}}{25}{two-diverse pairwise representation}{Item.25}{}}
\newlabel{K-insep@cref}{{[enumi][1][]{{\textup  {(i)}}}}{[1][25][]25}}
\newlabel{D-insep}{{{{\textup  {(ii)}}}}{25}{two-diverse pairwise representation}{Item.26}{}}
\newlabel{D-insep@cref}{{[enumi][2][]{{\textup  {(ii)}}}}{[1][25][]25}}
\newlabel{skew-insep}{{{{\textup  {(iii)}}}}{25}{two-diverse pairwise representation}{Item.27}{}}
\newlabel{skew-insep@cref}{{[enumi][3][]{{\textup  {(iii)}}}}{[1][25][]25}}
\newlabel{unique-insep}{{{{\textup  {(iv)}}}}{25}{two-diverse pairwise representation}{Item.28}{}}
\newlabel{unique-insep@cref}{{[enumi][4][]{{\textup  {(iv)}}}}{[1][25][]25}}
\citation{Stanley-Arrangements}
\newlabel{prAtEnd:sectionlike26}{{B.1}{26}{An \emph {arrangement}\hskip -4pt}{section*.22}{}}
\newlabel{prAtEnd:sectionlike26@cref}{{[step][1][2]B.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{An \emph  {arrangement}\hskip -4pt}{26}{section*.22}\protected@file@percent }
\newlabel{prAtEnd:sectionlike27}{{B.1}{26}{The intersection semilattice\hskip -4pt}{section*.23}{}}
\newlabel{prAtEnd:sectionlike27@cref}{{[step][1][2]B.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{The intersection semilattice\hskip -4pt}{26}{section*.23}\protected@file@percent }
\citation{Sagan-Zaslavski}
\citation{OT-Arrangements,Dimca-Arrangements,Stanley-Arrangements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The intersection semilattice $\mathcal  L_{\text  {\relax \fontsize  {3pt}{3pt}\selectfont  $+\mkern -2mu+$}} = \mathcal  L -A^{\{x,y,z\}}$.\relax }}{27}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hasse-Y3-r2}{{1}{27}{The intersection semilattice $\mc L_{\mdoubleplus } = \mc L \bs A^{\{x,y,z\}}$.\relax }{figure.caption.25}{}}
\newlabel{fig-hasse-Y3-r2@cref}{{[figure][1][]1}{[1][27][]27}}
\newlabel{prAtEnd:sectionlike28}{{B.1}{27}{Zaslavski's theorem}{section*.24}{}}
\newlabel{prAtEnd:sectionlike28@cref}{{[step][1][2]B.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Zaslavski's theorem}{27}{section*.24}\protected@file@percent }
\newlabel{eq-mobius}{{5}{27}{Zaslavski's theorem}{equation.a.B.5}{}}
\newlabel{eq-mobius@cref}{{[equation][5][]5}{[1][27][]27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi \thmtformatoptarg {a comparison of $\mathcal  L$ and $\mathcal  L_{\text  {\relax \fontsize  {3pt}{3pt}\selectfont  $+\mkern -2mu+$}}$}}{27}{example.6}\protected@file@percent }
\newlabel{eg-zaslavski}{{6}{27}{a comparison of $\mc L$ and $\mc L_{\mdoubleplus }$}{example.6}{}}
\newlabel{eg-zaslavski@cref}{{[example][6][]6}{[1][27][]27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi \thmtformatoptarg {The relationship between $\mathcal  L $ and $\mathcal  L_{\text  {\relax \fontsize  {3pt}{3pt}\selectfont  $+\mkern -2mu+$}}$}}{28}{remark.2}\protected@file@percent }
\newlabel{rem-lattice}{{2}{28}{The relationship between $\mc L $ and $\mc L_{\mdoubleplus }$}{remark.2}{}}
\newlabel{rem-lattice@cref}{{[remark][2][]2}{[1][28][]28}}
\newlabel{thmt@@prAtEndRestateix@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.B.\@arabic {\c@equation }}\setcounter {equation}{5}}{28}{Zaslavski's theorem}{remark.2}{}}
\newlabel{thmt@@prAtEndRestateix@data@cref}{{[step][1][2]B.1}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {polar opposite rankings}}{28}{proposition.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateix}{{2}{28}{polar opposite rankings}{proposition.2}{}}
\newlabel{thmt@@prAtEndRestateix@cref}{{[proposition][2][]2}{[1][28][]28}}
\newlabel{thm:prAtEndix}{{2}{28}{polar opposite rankings}{proposition.2}{}}
\newlabel{thm:prAtEndix@cref}{{[proposition][2][]2}{[1][28][]28}}
\newlabel{prop-pairwise-extremal}{{2}{28}{polar opposite rankings}{proposition.2}{}}
\newlabel{prop-pairwise-extremal@cref}{{[proposition][2][]2}{[1][28][]28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi \thmtformatoptarg {insufficiency of \textit  {2}-\textup  {diversity}}}{28}{example.7}\protected@file@percent }
\newlabel{eg-lexicographic}{{7}{28}{insufficiency of \twodiv }{example.7}{}}
\newlabel{eg-lexicographic@cref}{{[example][7][]7}{[1][28][]28}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.2\else \numberline {B.2}Step\fi \thmtformatoptarg {for ${\mathds  {T}}<\infty $, characterisations of \ref  {c2dQ}}}{29}{step.a.B.2}\protected@file@percent }
\newlabel{step-condtwodiv}{{B.2}{29}{for $\mbbt <\infty $, characterisations of \ref {c2dQ}}{step.a.B.2}{}}
\newlabel{step-condtwodiv@cref}{{[step][2][2]B.2}{[1][29][]29}}
\newlabel{thmt@@prAtEndRestatex@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.B.\@arabic {\c@equation }}\setcounter {equation}{5}}{29}{for $\mbbt <\infty $, characterisations of \ref {c2dQ}}{step.a.B.2}{}}
\newlabel{thmt@@prAtEndRestatex@data@cref}{{[step][2][2]B.2}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {conditionally-$2$-diverse representation}}{29}{lemma.2.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatex}{{2.2}{29}{conditionally-$2$-diverse representation}{lemma.2.2}{}}
\newlabel{thmt@@prAtEndRestatex@cref}{{[lemma][2][]2.2}{[1][29][]29}}
\newlabel{thm:prAtEndx}{{2.2}{29}{conditionally-$2$-diverse representation}{lemma.2.2}{}}
\newlabel{thm:prAtEndx@cref}{{[lemma][2][]2.2}{[1][29][]29}}
\newlabel{lem-c2dQ}{{2.2}{29}{conditionally-$2$-diverse representation}{lemma.2.2}{}}
\newlabel{lem-c2dQ@cref}{{[lemma][2][]2.2}{[1][29][]29}}
\newlabel{thmt@@prAtEndRestatexi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.B.\@arabic {\c@equation }}\setcounter {equation}{5}}{29}{for $\mbbt <\infty $, characterisations of \ref {c2dQ}}{lemma.2.2}{}}
\newlabel{thmt@@prAtEndRestatexi@data@cref}{{[step][2][2]B.2}{[1][29][]29}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {on \ref  {c2dQ} and \ref  {p3dQ}}}{29}{proposition.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatexi}{{3}{29}{on \protect \ref  {c2dQ} and \protect \ref  {p3dQ}}{proposition.3}{}}
\newlabel{thmt@@prAtEndRestatexi@cref}{{[proposition][3][]3}{[1][29][]29}}
\newlabel{thm:prAtEndxi}{{3}{29}{on \protect \ref  {c2dQ} and \protect \ref  {p3dQ}}{proposition.3}{}}
\newlabel{thm:prAtEndxi@cref}{{[proposition][3][]3}{[1][29][]29}}
\newlabel{prop-c2dQ}{{3}{29}{on \protect \ref  {c2dQ} and \protect \ref  {p3dQ}}{proposition.3}{}}
\newlabel{prop-c2dQ@cref}{{[proposition][3][]3}{[1][29][]29}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.3\else \numberline {B.3}Step\fi \thmtformatoptarg {for ${\mathds  {T}}<\infty $, a characterisation of \textit  {4}-\textup  {prudence}}}{29}{step.a.B.3}\protected@file@percent }
\newlabel{step-prudence}{{B.3}{29}{for $\mbbt <\infty $, a characterisation of \fourpru }{step.a.B.3}{}}
\newlabel{step-prudence@cref}{{[step][3][2]B.3}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{29}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {k-jac*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi $k$-Jac}{29}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{29}{lemma.2.3}\protected@file@percent }
\newlabel{lem-foureq}{{2.3}{29}{}{lemma.2.3}{}}
\newlabel{lem-foureq@cref}{{[lemma][3][]2.3}{[1][29][]29}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.4\else \numberline {B.4}Step\fi \thmtformatoptarg {for arbitrary $X$ and ${\mathds  {T}}$, the induction argument}}{30}{step.a.B.4}\protected@file@percent }
\newlabel{step-induction}{{B.4}{30}{for arbitrary $X$ and $\mbbt $, the induction argument}{step.a.B.4}{}}
\newlabel{step-induction@cref}{{[step][4][2]B.4}{[1][29][]30}}
\newlabel{thmt@@prAtEndRestatexii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )a.B.\@arabic {\c@equation }}\setcounter {equation}{5}}{30}{for arbitrary $X$ and $\mbbt $, the induction argument}{step.a.B.4}{}}
\newlabel{thmt@@prAtEndRestatexii@data@cref}{{[step][4][2]B.4}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi \thmtformatoptarg {Jacobi representation}}{30}{lemma.2.4}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatexii}{{2.4}{30}{Jacobi representation}{lemma.2.4}{}}
\newlabel{thmt@@prAtEndRestatexii@cref}{{[lemma][4][]2.4}{[1][30][]30}}
\newlabel{thm:prAtEndxii}{{2.4}{30}{Jacobi representation}{lemma.2.4}{}}
\newlabel{thm:prAtEndxii@cref}{{[lemma][4][]2.4}{[1][30][]30}}
\newlabel{lem-induction}{{2.4}{30}{Jacobi representation}{lemma.2.4}{}}
\newlabel{lem-induction@cref}{{[lemma][4][]2.4}{[1][30][]30}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.5\else \numberline {B.5}Step\fi \thmtformatoptarg {for $\mathbin {\sharp }\hskip 1pt{\mathds  {T}}< \infty $, the concluding arguments in the proof of \cref  {thm-mainQ}}}{30}{step.a.B.5}\protected@file@percent }
\newlabel{step-conc-mainQ}{{B.5}{30}{for $\countof \mbbt < \infty $, the concluding arguments in the proof of \cref {thm-mainQ}}{step.a.B.5}{}}
\newlabel{step-conc-mainQ@cref}{{[step][5][2]B.5}{[1][30][]30}}
\@writefile{loe}{\contentsline {step}{\ifthmt@listswap Step~B.6\else \numberline {B.6}Step\fi \thmtformatoptarg {the case of arbitrary $X$ and ${\mathds  {T}}$}}{31}{step.a.B.6}\protected@file@percent }
\newlabel{step-infinite}{{B.6}{31}{the case of arbitrary $X$ and $\mbbt $}{step.a.B.6}{}}
\newlabel{step-infinite@cref}{{[step][6][2]B.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Statement and proof of \cref  {thm-foureq}}{32}{appendix.a.C}\protected@file@percent }
\newlabel{prAtEnd:sectionlike29}{{C}{32}{Statement and proof of \cref {thm-foureq}}{appendix.a.C}{}}
\newlabel{prAtEnd:sectionlike29@cref}{{[section][3][]C}{[1][32][]32}}
\newlabel{sec-proof-foureq}{{C}{32}{Statement and proof of \cref {thm-foureq}}{appendix.a.C}{}}
\newlabel{sec-proof-foureq@cref}{{[section][3][]C}{[1][32][]32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{32}{theorem.3}\protected@file@percent }
\newlabel{thm-foureq}{{3}{32}{}{theorem.3}{}}
\newlabel{thm-foureq@cref}{{[theorem][3][]3}{[1][32][]32}}
\newlabel{prAtEnd:sectionlike30}{{C}{32}{Suppose there is no testworthy $Y$-extension that is novel,}{section*.26}{}}
\newlabel{prAtEnd:sectionlike30@cref}{{[section][3][]C}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Suppose there is no testworthy $Y$-extension that is novel,}{32}{section*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{32}{lemma.3.1}\protected@file@percent }
\newlabel{lem-test-empty-fourdiv}{{3.1}{32}{}{lemma.3.1}{}}
\newlabel{lem-test-empty-fourdiv@cref}{{[lemma][1][]3.1}{[1][32][]32}}
\newlabel{proof-test-empty-fourdiv}{{C}{32}{Suppose there is no testworthy $Y$-extension that is novel,}{lemma.3.1}{}}
\newlabel{proof-test-empty-fourdiv@cref}{{[section][3][]C}{[1][32][]32}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.1.1\else \numberline {3.1.1}Claim\fi }{33}{claim.3.1.1}\protected@file@percent }
\newlabel{claim-test-empty}{{3.1.1}{33}{}{claim.3.1.1}{}}
\newlabel{claim-test-empty@cref}{{[claim][1][]3.1.1}{[1][33][]33}}
\newlabel{proof-test-empty}{{C}{33}{Suppose there is no testworthy $Y$-extension that is novel,}{claim.3.1.1}{}}
\newlabel{proof-test-empty@cref}{{[section][3][]C}{[1][33][]33}}
\newlabel{prAtEnd:sectionlike31}{{C}{34}{For the remainder of this section, redefine $\mbbt : = \mbbt _{Y} $,}{section*.27}{}}
\newlabel{prAtEnd:sectionlike31@cref}{{[section][3][]C}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{For the remainder of this section, redefine ${\mathds  {T}}: = {\mathds  {T}}_{Y} $,}{34}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{34}{lemma.3.2}\protected@file@percent }
\newlabel{prop-central-testworthy}{{3.2}{34}{}{lemma.3.2}{}}
\newlabel{prop-central-testworthy@cref}{{[lemma][2][]3.2}{[1][34][]34}}
\newlabel{prAtEnd:sectionlike32}{{C}{35}{The case where $Y$ has cardinality $3$,\hskip -10pt}{section*.28}{}}
\newlabel{prAtEnd:sectionlike32@cref}{{[section][3][]C}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{The case where $Y$ has cardinality $3$,\hskip -10pt}{35}{section*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{35}{lemma.3.3}\protected@file@percent }
\newlabel{lem-Y3-r2}{{3.3}{35}{}{lemma.3.3}{}}
\newlabel{lem-Y3-r2@cref}{{[lemma][3][]3.3}{[1][35][]35}}
\newlabel{eq-zaslavski-3}{{6}{35}{The case where $Y$ has cardinality $3$,\hskip -10pt}{equation.a.C.6}{}}
\newlabel{eq-zaslavski-3@cref}{{[equation][6][]6}{[1][35][]35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{36}{lemma.3.4}\protected@file@percent }
\newlabel{lem-Y3-r3}{{3.4}{36}{}{lemma.3.4}{}}
\newlabel{lem-Y3-r3@cref}{{[lemma][4][]3.4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The intersection lattice of a central arrangement for $\mathbin {\sharp }\hskip 1ptY = 3$ and $ {\mathbf  r} =3$.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig-hasse-Y3-r3}{{2}{37}{The intersection lattice of a central arrangement for $\countof Y = 3$ and $ {\mathbf r} =3$.\relax }{figure.caption.29}{}}
\newlabel{fig-hasse-Y3-r3@cref}{{[figure][2][]2}{[1][36][]37}}
\newlabel{prAtEnd:sectionlike33}{{C}{37}{The case where $Y$ has cardinality $4$.\hskip -4pt}{section*.30}{}}
\newlabel{prAtEnd:sectionlike33@cref}{{[section][3][]C}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{The case where $Y$ has cardinality $4$.\hskip -4pt}{37}{section*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{37}{proposition.4}\protected@file@percent }
\newlabel{lem-2r3}{{4}{37}{}{proposition.4}{}}
\newlabel{lem-2r3@cref}{{[proposition][4][]4}{[1][37][]37}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{38}{proposition.5}\protected@file@percent }
\newlabel{lem-arrangement-cardinality-rank}{{5}{38}{}{proposition.5}{}}
\newlabel{lem-arrangement-cardinality-rank@cref}{{[proposition][5][]5}{[1][38][]38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi }{39}{lemma.3.5}\protected@file@percent }
\newlabel{lem-r3-Y4}{{3.5}{39}{}{lemma.3.5}{}}
\newlabel{lem-r3-Y4@cref}{{[lemma][5][]3.5}{[1][39][]39}}
\newlabel{eq-zaslavski-4}{{7}{39}{The case where $Y$ has cardinality $4$.\hskip -4pt}{equation.a.C.7}{}}
\newlabel{eq-zaslavski-4@cref}{{[equation][7][]7}{[1][39][]39}}
\newlabel{prAtEnd:sectionlike34}{{C}{40}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{section*.31}{}}
\newlabel{prAtEnd:sectionlike34@cref}{{[section][3][]C}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf  r = 2$,\hskip -8pt}{40}{section*.31}\protected@file@percent }
\newlabel{eq-iz}{{8}{40}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.8}{}}
\newlabel{eq-iz@cref}{{[equation][8][]8}{[1][40][]40}}
\newlabel{eq-xyz}{{9}{40}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.9}{}}
\newlabel{eq-xyz@cref}{{[equation][9][]9}{[1][40][]40}}
\newlabel{eq-yzw}{{10}{40}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.10}{}}
\newlabel{eq-yzw@cref}{{[equation][10][]10}{[1][40][]40}}
\newlabel{eq-3d-epsilon}{{12}{41}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.12}{}}
\newlabel{eq-3d-epsilon@cref}{{[equation][12][]12}{[1][41][]41}}
\newlabel{eq-xw}{{13}{41}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.13}{}}
\newlabel{eq-xw@cref}{{[equation][13][]13}{[1][41][]41}}
\newlabel{eq-matrix-6}{{14}{41}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.14}{}}
\newlabel{eq-matrix-6@cref}{{[equation][14][]14}{[1][41][]41}}
\newlabel{eq-k-linear}{{11}{41}{}{equation.a.C.11}{}}
\newlabel{eq-k-linear@cref}{{[equation][11][]11}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The intersection semilattices $\cc@accent {"7013}{\mathcal  L}$ and $\cc@accent {"7013}{\mathcal  L}_{\text  {\relax \fontsize  {3pt}{3pt}\selectfont  $+\mkern -2mu+$}} = \cc@accent {"7013}{\mathcal  L} -\{A^{Y}, \cc@accent {"7013}{A}^{\{x,z\}\{y,w\}}\}$ when $\mathbin {\sharp }\hskip 1pt{\mathds  {T}}=2$, $\cc@accent {"705E}{\beta } = \beta $ and $\epsilon $ is sufficiently small but distinct from zero.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig-hasse-centerless-Y4}{{3}{42}{The intersection semilattices $\acute {\mc L}$ and $\acute {\mc L}_{\mdoubleplus } = \acute {\mc L} \bs \{A^{Y}, \acute {A}^{\{x,z\}\{y,w\}}\}$ when $\countof \mbbt =2$, $\hat {\beta } = \beta $ and $\epsilon $ is sufficiently small but distinct from zero.\relax }{figure.caption.32}{}}
\newlabel{fig-hasse-centerless-Y4@cref}{{[figure][3][]3}{[1][42][]42}}
\newlabel{eq-matrix-6-echelon}{{15}{42}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.15}{}}
\newlabel{eq-matrix-6-echelon@cref}{{[equation][15][]15}{[1][42][]42}}
\newlabel{eq-matrix-3}{{16}{42}{In the remaining case, where $Y = \{x,y,z,w\}$ and $\mathbf r = 2$,\hskip -8pt}{equation.a.C.16}{}}
\newlabel{eq-matrix-3@cref}{{[equation][16][]16}{[1][42][]42}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.75}\protected@file@percent }
\gdef\pratend@section@for@proofii{prAtEnd:sectionlike35}
\gdef\pratend@section@for@proofiii{prAtEnd:sectionlike35}
\gdef\pratend@section@for@proofiv{prAtEnd:sectionlike35}
\gdef\pratend@section@for@proofv{prAtEnd:sectionlike35}
\gdef\pratend@section@for@proofvi{prAtEnd:sectionlike35}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs}{44}{appendix.a.D}\protected@file@percent }
\newlabel{prAtEnd:sectionlike35}{{D}{44}{Proofs}{appendix.a.D}{}}
\newlabel{prAtEnd:sectionlike35@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proofsection:prAtEndii}{{D}{44}{Proofs}{appendix.a.D}{}}
\newlabel{proofsection:prAtEndii@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof:prAtEndii}{{D}{44}{Proofs}{section*.33}{}}
\newlabel{proof:prAtEndii@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof-obs-c2d}{{D}{44}{Proofs}{section*.33}{}}
\newlabel{proof-obs-c2d@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proofsection:prAtEndiii}{{D}{44}{Proofs}{section*.33}{}}
\newlabel{proofsection:prAtEndiii@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof:prAtEndiii}{{D}{44}{Proofs}{section*.34}{}}
\newlabel{proof:prAtEndiii@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof-obs-c2d}{{D}{44}{Proofs}{section*.34}{}}
\newlabel{proof-obs-c2d@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proofsection:prAtEndiv}{{D}{44}{Proofs}{section*.34}{}}
\newlabel{proofsection:prAtEndiv@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof:prAtEndiv}{{D}{44}{Proofs}{section*.35}{}}
\newlabel{proof:prAtEndiv@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof-cor-foureq}{{D}{44}{Proofs}{section*.35}{}}
\newlabel{proof-cor-foureq@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proofsection:prAtEndv}{{D}{44}{Proofs}{section*.35}{}}
\newlabel{proofsection:prAtEndv@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof:prAtEndv}{{D}{44}{Proofs}{section*.36}{}}
\newlabel{proof:prAtEndv@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proofsection:prAtEndvi}{{D}{44}{Proofs}{section*.36}{}}
\newlabel{proofsection:prAtEndvi@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof:prAtEndvi}{{D}{44}{Proofs}{section*.37}{}}
\newlabel{proof:prAtEndvi@cref}{{[section][4][]D}{[1][44][]44}}
\newlabel{proof-nov-iso}{{D}{44}{Proofs}{section*.37}{}}
\newlabel{proof-nov-iso@cref}{{[section][4][]D}{[1][44][]44}}
\gdef\pratend@section@for@proofvii{prAtEnd:sectionlike35}
\newlabel{proofsection:prAtEndvii}{{D}{45}{Proofs}{section*.37}{}}
\newlabel{proofsection:prAtEndvii@cref}{{[section][4][]D}{[1][45][]45}}
\newlabel{proof:prAtEndvii}{{D}{45}{Proofs}{section*.38}{}}
\newlabel{proof:prAtEndvii@cref}{{[section][4][]D}{[1][45][]45}}
\newlabel{proof-axiomsQ}{{D}{45}{Proofs}{section*.38}{}}
\newlabel{proof-axiomsQ@cref}{{[section][4][]D}{[1][45][]45}}
\gdef\pratend@section@for@proofviii{prAtEnd:sectionlike35}
\newlabel{proofsection:prAtEndviii}{{D}{46}{Proofs}{section*.38}{}}
\newlabel{proofsection:prAtEndviii@cref}{{[section][4][]D}{[1][46][]46}}
\newlabel{proof:prAtEndviii}{{D}{46}{Proofs}{section*.39}{}}
\newlabel{proof:prAtEndviii@cref}{{[section][4][]D}{[1][46][]46}}
\gdef\pratend@section@for@proofix{prAtEnd:sectionlike35}
\newlabel{eq-nov}{{17}{47}{Proofs}{equation.a.D.17}{}}
\newlabel{eq-nov@cref}{{[equation][17][]17}{[1][47][]47}}
\newlabel{proofsection:prAtEndix}{{D}{47}{Proofs}{equation.a.D.17}{}}
\newlabel{proofsection:prAtEndix@cref}{{[section][4][]D}{[1][47][]47}}
\newlabel{proof:prAtEndix}{{D}{47}{Proofs}{section*.40}{}}
\newlabel{proof:prAtEndix@cref}{{[section][4][]D}{[1][47][]47}}
\gdef\pratend@section@for@proofx{prAtEnd:sectionlike35}
\gdef\pratend@section@for@proofxi{prAtEnd:sectionlike35}
\newlabel{proofsection:prAtEndx}{{D}{48}{Proofs}{section*.40}{}}
\newlabel{proofsection:prAtEndx@cref}{{[section][4][]D}{[1][48][]48}}
\newlabel{proof:prAtEndx}{{D}{48}{Proofs}{section*.41}{}}
\newlabel{proof:prAtEndx@cref}{{[section][4][]D}{[1][48][]48}}
\newlabel{proof-lem-c2dQ}{{D}{48}{Proofs}{section*.41}{}}
\newlabel{proof-lem-c2dQ@cref}{{[section][4][]D}{[1][48][]48}}
\newlabel{proofsection:prAtEndxi}{{D}{48}{Proofs}{section*.41}{}}
\newlabel{proofsection:prAtEndxi@cref}{{[section][4][]D}{[1][48][]48}}
\newlabel{proof:prAtEndxi}{{D}{48}{Proofs}{section*.42}{}}
\newlabel{proof:prAtEndxi@cref}{{[section][4][]D}{[1][48][]48}}
\newlabel{proof-prop-c2dQ}{{D}{48}{Proofs}{section*.42}{}}
\newlabel{proof-prop-c2dQ@cref}{{[section][4][]D}{[1][48][]48}}
\gdef\pratend@section@for@proofxii{prAtEnd:sectionlike35}
\newlabel{proofsection:prAtEndxii}{{D}{49}{Proofs}{section*.42}{}}
\newlabel{proofsection:prAtEndxii@cref}{{[section][4][]D}{[1][49][]49}}
\newlabel{proof:prAtEndxii}{{D}{49}{Proofs}{section*.43}{}}
\newlabel{proof:prAtEndxii@cref}{{[section][4][]D}{[1][49][]49}}
\newlabel{proof-lem-induction}{{D}{49}{Proofs}{section*.43}{}}
\newlabel{proof-lem-induction@cref}{{[section][4][]D}{[1][49][]49}}
\newlabel{eq-jac-unique}{{18}{49}{Proofs}{equation.a.D.18}{}}
\newlabel{eq-jac-unique@cref}{{[equation][18][]18}{[1][49][]49}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.5.1\else \numberline {3.5.1}Claim\fi }{50}{claim.3.5.1}\protected@file@percent }
\newlabel{claim-induction-well-defined}{{3.5.1}{50}{}{claim.3.5.1}{}}
\newlabel{claim-induction-well-defined@cref}{{[claim][1][]3.5.1}{[1][50][]50}}
\newlabel{eq-xy}{{19}{50}{Proofs}{equation.a.D.19}{}}
\newlabel{eq-xy@cref}{{[equation][19][]19}{[1][50][]50}}
\newlabel{eq-yz}{{20}{50}{Proofs}{equation.a.D.20}{}}
\newlabel{eq-yz@cref}{{[equation][20][]20}{[1][50][]50}}
\newlabel{eq-xz}{{21}{50}{Proofs}{equation.a.D.21}{}}
\newlabel{eq-xz@cref}{{[equation][21][]21}{[1][50][]50}}
\newlabel{eq-xpy}{{22}{50}{Proofs}{equation.a.D.22}{}}
\newlabel{eq-xpy@cref}{{[equation][22][]22}{[1][50][]50}}
\newlabel{eq-yz-xp}{{23}{50}{Proofs}{equation.a.D.23}{}}
\newlabel{eq-yz-xp@cref}{{[equation][23][]23}{[1][50][]50}}
\newlabel{eq-xpz-y}{{24}{50}{Proofs}{equation.a.D.24}{}}
\newlabel{eq-xpz-y@cref}{{[equation][24][]24}{[1][50][]50}}
\gdef \@abspage@last{51}
