\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{CJ}
\citation{Owen-Empirical_likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike0}{{1}{2}{Introduction}{section.1}{}}
\newlabel{prAtEnd:sectionlike0@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{sec-introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{Reiss_Wolak-Structural_econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike1}{{2}{3}{Methodology}{section.2}{}}
\newlabel{prAtEnd:sectionlike1@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{sec-methodology}{{2}{3}{Methodology}{section.2}{}}
\newlabel{sec-methodology@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A canonical example without uncertainty}{3}{section.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike2}{{3}{3}{A canonical example without uncertainty}{section.3}{}}
\newlabel{prAtEnd:sectionlike2@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{3}{section.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike3}{{4}{3}{Uncertainty}{section.4}{}}
\newlabel{prAtEnd:sectionlike3@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{aue}{{{{I}}}{3}{Uncertainty}{Item.1}{}}
\newlabel{aue@cref}{{[enumi][1][]{{I}}}{[1][3][]3}}
\newlabel{aub}{{{{II}}}{3}{Uncertainty}{Item.2}{}}
\newlabel{aub@cref}{{[enumi][2][]{{II}}}{[1][3][]3}}
\newlabel{rum}{{{{III}}}{3}{Uncertainty}{Item.3}{}}
\newlabel{rum@cref}{{[enumi][3][]{{III}}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type \ref  {aue} uncertainty}{3}{subsection.4.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike4}{{4.1}{3}{Type \ref {aue} uncertainty}{subsection.4.1}{}}
\newlabel{prAtEnd:sectionlike4@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\citation{CJ}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi \thmtformatoptarg {Irreversible risk}}{4}{example.1}\protected@file@percent }
\newlabel{eg-irreversible}{{1}{4}{Irreversible risk}{example.1}{}}
\newlabel{eg-irreversible@cref}{{[example][1][]1}{[1][4][]4}}
\newlabel{prAtEnd:sectionlike5}{{4.1}{4}{The objective function at each node}{section*.1}{}}
\newlabel{prAtEnd:sectionlike5@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The objective function at each node}{4}{section*.1}\protected@file@percent }
\newlabel{eq-objective}{{1}{5}{The objective function at each node}{equation.4.1}{}}
\newlabel{eq-objective@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{Kojic-Concavity}
\citation{Long_Plosser-Real_business_cycles}
\citation{Elazaar_Raymond-Network}
\citation{Hosoe_et_al-CGE_textbook}
\newlabel{prAtEnd:sectionlike6}{{4.1}{6}{Constraints at each node: transition dynamics}{section*.2}{}}
\newlabel{prAtEnd:sectionlike6@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Constraints at each node: transition dynamics}{6}{section*.2}\protected@file@percent }
\newlabel{eq-kapital}{{3}{6}{Constraints at each node: transition dynamics}{equation.4.3}{}}
\newlabel{eq-kapital@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq-ces-inv}{{4}{6}{Constraints at each node: transition dynamics}{equation.4.4}{}}
\newlabel{eq-ces-inv@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{Atalay-Sectoral_shocks}
\citation{Stachurski-Economic_dynamics}
\newlabel{prAtEnd:sectionlike7}{{4.1}{7}{Constraints at each node: market clearing}{section*.3}{}}
\newlabel{prAtEnd:sectionlike7@cref}{{[subsection][1][4]4.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Constraints at each node: market clearing}{7}{section*.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike8}{{4.1}{7}{Reward and Terminal Value functions at each node}{section*.4}{}}
\newlabel{prAtEnd:sectionlike8@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Reward and Terminal Value functions at each node}{7}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike9}{{4.1}{8}{Well-posedness of the optimization problem at each node}{section*.5}{}}
\newlabel{prAtEnd:sectionlike9@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Well-posedness of the optimization problem at each node}{8}{section*.5}\protected@file@percent }
\newlabel{prAtEnd:sectionlike10}{{4.1}{8}{Constructing the empirical distribution on paths}{section*.6}{}}
\newlabel{prAtEnd:sectionlike10@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Constructing the empirical distribution on paths}{8}{section*.6}\protected@file@percent }
\newlabel{prAtEnd:sectionlike11}{{4.1}{9}{Weak solutions}{section*.7}{}}
\newlabel{prAtEnd:sectionlike11@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Weak solutions}{9}{section*.7}\protected@file@percent }
\newlabel{eq-empirical-dbn}{{9}{9}{Weak solutions}{equation.4.9}{}}
\newlabel{eq-empirical-dbn@cref}{{[equation][9][]9}{[1][9][]9}}
\citation{Stokey_Lucas-Recursive}
\citation{Gonzalez_Hernandez-Euler}
\citation{CJ}
\citation{Scheidegger_Bilionis-Gaussian_processes}
\citation{Dixon_Rimmer-Euler_CGE}
\newlabel{prAtEnd:sectionlike12}{{4.1}{10}{Measuring accuracy in terms of the Euler error}{section*.8}{}}
\newlabel{prAtEnd:sectionlike12@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Measuring accuracy in terms of the Euler error}{10}{section*.8}\protected@file@percent }
\citation{Bertsekas-Reinforcement_learning}
\citation{CJ}
\citation{CJS-Certainty_equivalent}
\citation{CJ}
\citation{CJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types \ref  {aub} and \ref  {rum} uncertainty: approximations}{11}{subsection.4.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike13}{{4.2}{11}{Types \ref {aub} and \ref {rum} uncertainty: approximations}{subsection.4.2}{}}
\newlabel{prAtEnd:sectionlike13@cref}{{[subsection][2][4]4.2}{[1][10][]11}}
\newlabel{sec-approximation}{{4.2}{11}{Types \ref {aub} and \ref {rum} uncertainty: approximations}{subsection.4.2}{}}
\newlabel{sec-approximation@cref}{{[subsection][2][4]4.2}{[1][10][]11}}
\citation{Rehfeldt-PETSc}
\citation{CJ}
\citation{Scheidegger_et_al-DEQN}
\citation{Fourer_Gay_Kernighan-AMPL}
\citation{CJ}
\citation{CJ}
\citation{Wachter_Biegler-Ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation and software}{13}{subsection.4.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike14}{{4.3}{13}{Computation and software}{subsection.4.3}{}}
\newlabel{prAtEnd:sectionlike14@cref}{{[subsection][3][4]4.3}{[1][12][]13}}
\citation{Atalay-Sectoral_shocks}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Atalay-Sectoral_shocks}{{1}{2017}{{Atalay}}{{}}}
\bibcite{Scheidegger_et_al-DEQN}{{2}{2019}{{Azinovic et~al.}}{{}}}
\bibcite{Bertsekas-Reinforcement_learning}{{3}{2019}{{Bertsekas}}{{}}}
\bibcite{CJS-Certainty_equivalent}{{4}{2017}{{Cai et~al.}}{{}}}
\bibcite{CJ}{{5}{2021}{{Cai and Judd}}{{}}}
\bibcite{Dixon_Rimmer-Euler_CGE}{{6}{2020}{{Dixon and R.}}{{}}}
\bibcite{Fourer_Gay_Kernighan-AMPL}{{7}{1990}{{Fourer et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinearity and (non)steady-state methods}{14}{subsection.4.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike15}{{4.4}{14}{Nonlinearity and (non)steady-state methods}{subsection.4.4}{}}
\newlabel{prAtEnd:sectionlike15@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\bibcite{Gonzalez_Hernandez-Euler}{{8}{2014}{{Gonz{\'a}lez-S{\'a}nchez and Hern{\'a}ndez-Lerma}}{{}}}
\bibcite{Hosoe_et_al-CGE_textbook}{{9}{2010}{{Hosoe et~al.}}{{}}}
\bibcite{Kojic-Concavity}{{10}{2021}{{Koji{\'c}}}{{}}}
\bibcite{Long_Plosser-Real_business_cycles}{{11}{1983}{{Long and Plosser}}{{}}}
\bibcite{Owen-Empirical_likelihood}{{12}{2001}{{Owen}}{{}}}
\bibcite{Elazaar_Raymond-Network}{{13}{2022}{{Raymond et~al.}}{{}}}
\bibcite{Rehfeldt-PETSc}{{14}{2022}{{Rehfeldt et~al.}}{{}}}
\bibcite{Reiss_Wolak-Structural_econometrics}{{15}{2007}{{Reiss and Wolak}}{{}}}
\bibcite{Scheidegger_Bilionis-Gaussian_processes}{{16}{2019}{{Scheidegger and Bilionis}}{{}}}
\bibcite{Stachurski-Economic_dynamics}{{17}{2009}{{Stachurski}}{{}}}
\bibcite{Stokey_Lucas-Recursive}{{18}{1989}{{Stokey et~al.}}{{}}}
\bibcite{Wachter_Biegler-Ipopt}{{19}{2006}{{W{\"a}chter and Biegler}}{{}}}
\gdef \@abspage@last{16}
