\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{CJ}
\citation{Owen-Empirical_likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{Reiss_Wolak-Structural_econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec-methodology}{{2}{3}{Methodology}{section.2}{}}
\newlabel{sec-methodology@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A canonical example without uncertainty}{3}{section.3}\protected@file@percent }
\newlabel{sec-certainty}{{3}{3}{A canonical example without uncertainty}{section.3}{}}
\newlabel{sec-certainty@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The normalised Euler error}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty}{3}{section.5}\protected@file@percent }
\newlabel{aue}{{{{I}}}{3}{Uncertainty}{Item.1}{}}
\newlabel{aue@cref}{{[enumi][1][]{{I}}}{[1][3][]3}}
\newlabel{aub}{{{{II}}}{3}{Uncertainty}{Item.2}{}}
\newlabel{aub@cref}{{[enumi][2][]{{II}}}{[1][3][]3}}
\newlabel{rum}{{{{III}}}{3}{Uncertainty}{Item.3}{}}
\newlabel{rum@cref}{{[enumi][3][]{{III}}}{[1][3][]3}}
\citation{CJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type \ref  {aue} uncertainty}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Irreversible risk}}{4}{example.1}\protected@file@percent }
\newlabel{eg-irreversible}{{1}{4}{Irreversible risk}{example.1}{}}
\newlabel{eg-irreversible@cref}{{[example][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The objective function at each node}{4}{section*.1}\protected@file@percent }
\newlabel{eq-objective}{{1}{5}{The objective function at each node}{equation.5.1}{}}
\newlabel{eq-objective@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{Kojic-Concavity}
\citation{Long_Plosser-Real_business_cycles}
\citation{Elazaar_Raymond-Network}
\citation{Hosoe_et_al-CGE_textbook}
\@writefile{toc}{\contentsline {paragraph}{Constraints at each node: transition dynamics}{6}{section*.2}\protected@file@percent }
\newlabel{eq-kapital}{{3}{6}{Constraints at each node: transition dynamics}{equation.5.3}{}}
\newlabel{eq-kapital@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq-ces-inv}{{4}{6}{Constraints at each node: transition dynamics}{equation.5.4}{}}
\newlabel{eq-ces-inv@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{Atalay-Sectoral_shocks}
\citation{Stachurski-Economic_dynamics}
\@writefile{toc}{\contentsline {paragraph}{Constraints at each node: market clearing}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward and Terminal Value functions at each node}{7}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-posedness of the optimization problem at each node}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing the empirical distribution on paths}{8}{section*.6}\protected@file@percent }
\citation{Stokey_Lucas-Recursive}
\citation{Gonzalez_Hernandez-Euler}
\@writefile{toc}{\contentsline {paragraph}{Weak solutions}{9}{section*.7}\protected@file@percent }
\newlabel{eq-empirical-dbn}{{9}{9}{Weak solutions}{equation.5.9}{}}
\newlabel{eq-empirical-dbn@cref}{{[equation][9][]9}{[1][9][]9}}
\citation{CJ}
\citation{Scheidegger_Bilionis-Gaussian_processes}
\citation{Dixon_Rimmer-Euler_CGE}
\@writefile{toc}{\contentsline {paragraph}{Measuring accuracy in terms of the Euler error}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types \ref  {aub} and \ref  {rum} uncertainty: approximations}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec-approximation}{{5.2}{10}{Types \ref {aub} and \ref {rum} uncertainty: approximations}{subsection.5.2}{}}
\newlabel{sec-approximation@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\citation{Bertsekas-Reinforcement_learning}
\citation{CJ}
\citation{CJS-Certainty_equivalent}
\citation{CJ}
\citation{CJ}
\citation{Rehfeldt-PETSc}
\citation{CJ}
\citation{Scheidegger_et_al-DEQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation and software}{12}{subsection.5.3}\protected@file@percent }
\citation{Fourer_Gay_Kernighan-AMPL}
\citation{CJ}
\citation{CJ}
\citation{Wachter_Biegler-Ipopt}
\citation{Atalay-Sectoral_shocks}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonlinearity and (non)steady-state methods}{14}{subsection.5.4}\protected@file@percent }
